{
    "name": "CrudNode",
    "version": "1.0.0",
    "main": "server.js",
    "description": "crud hot dog",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "^2.6.1",
        "express": "^4.17.3",
        "mongodb": "^3.1.7"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
